[gd_scene load_steps=3 format=3 uid="uid://bnqy5wktunx54"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_qe3wh"]
[ext_resource type="Texture2D" uid="uid://dfdkh1k55kr10" path="res://Checkpoint-Red.png" id="2_xvcqr"]

[node name="Checkpoint" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qe3wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xvcqr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
