[gd_scene load_steps=16 format=3 uid="uid://chlgaovsd0hvn"]

[ext_resource type="Script" path="res://mushroom.gd" id="1_3vpvw"]
[ext_resource type="Texture2D" uid="uid://doxdjv7n2wx2n" path="res://Enchanted Forest - Individual Frames/Enchanted Forest - Individual Frames/Mushroom - Small/SmallMushroom_Idle_1.png" id="1_6gowj"]
[ext_resource type="Texture2D" uid="uid://dtqu7ea8t8ylv" path="res://Enchanted Forest - Individual Frames/Enchanted Forest - Individual Frames/Mushroom - Small/SmallMushroom_Idle_2.png" id="2_h74xq"]
[ext_resource type="Texture2D" uid="uid://cowdfbgnayutj" path="res://Enchanted Forest - Individual Frames/Enchanted Forest - Individual Frames/Mushroom - Small/SmallMushroom_Idle_3.png" id="3_d72ns"]
[ext_resource type="Texture2D" uid="uid://c24mtiarqp3hq" path="res://Enchanted Forest - Individual Frames/Enchanted Forest - Individual Frames/Mushroom - Small/SmallMushroom_Idle_4.png" id="4_hqkbj"]
[ext_resource type="Texture2D" uid="uid://ddtnrjnjylqdn" path="res://Enchanted Forest - Individual Frames/Enchanted Forest - Individual Frames/Mushroom - Small/SmallMushroom_Walk_1.png" id="5_cx3qu"]
[ext_resource type="Texture2D" uid="uid://cbyp5mffknfc3" path="res://Enchanted Forest - Individual Frames/Enchanted Forest - Individual Frames/Mushroom - Small/SmallMushroom_Walk_2.png" id="6_yduf4"]
[ext_resource type="Texture2D" uid="uid://cl28ydu34xdof" path="res://Enchanted Forest - Individual Frames/Enchanted Forest - Individual Frames/Mushroom - Small/SmallMushroom_Walk_3.png" id="7_fg1nj"]
[ext_resource type="Texture2D" uid="uid://dfxnlrogab6op" path="res://Enchanted Forest - Individual Frames/Enchanted Forest - Individual Frames/Mushroom - Small/SmallMushroom_Walk_4.png" id="8_yrh4e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yqdor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6gowj")
}, {
"duration": 1.0,
"texture": ExtResource("2_h74xq")
}, {
"duration": 1.0,
"texture": ExtResource("3_d72ns")
}, {
"duration": 1.0,
"texture": ExtResource("4_hqkbj")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cx3qu")
}, {
"duration": 1.0,
"texture": ExtResource("6_yduf4")
}, {
"duration": 1.0,
"texture": ExtResource("7_fg1nj")
}, {
"duration": 1.0,
"texture": ExtResource("8_yrh4e")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwqyo"]
size = Vector2(57, 57)

[sub_resource type="Animation" id="Animation_jkiqd"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_6gr8m"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="Animation" id="Animation_r8n7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ildo"]
_data = {
"RESET": SubResource("Animation_r8n7l"),
"idle": SubResource("Animation_jkiqd"),
"walk": SubResource("Animation_6gr8m")
}

[node name="Mushroom" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_3vpvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yqdor")
animation = &"idle"
frame = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_uwqyo")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ildo")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
