[gd_scene load_steps=4 format=3 uid="uid://b5x3kjc1bg8t1"]

[ext_resource type="Script" path="res://sign.gd" id="1_jkaek"]
[ext_resource type="Texture2D" uid="uid://bdg3ol7lfobmx" path="res://Signpost.png" id="2_jfno8"]
[ext_resource type="FontFile" uid="uid://brem6sb8hylxu" path="res://Perfect DOS VGA 437 Win.ttf" id="3_s0l6r"]

[node name="Sign" type="Node2D"]
script = ExtResource("1_jkaek")
text = null

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(629, 707)
scale = Vector2(4, 4)
texture = ExtResource("2_jfno8")

[node name="Panel" type="Panel" parent="."]
z_index = 5
offset_left = 95.0
offset_top = 89.0
offset_right = 1160.0
offset_bottom = 673.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
z_index = 5
layout_mode = 0
offset_right = 1065.0
offset_bottom = 584.0
theme_override_fonts/normal_font = ExtResource("3_s0l6r")
theme_override_font_sizes/normal_font_size = 64
text = "Fun fact: Rice is a type of grain!"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
