[gd_scene load_steps=5 format=3 uid="uid://b5x3kjc1bg8t1"]

[ext_resource type="Script" path="res://sign.gd" id="1_jkaek"]
[ext_resource type="Texture2D" uid="uid://bdg3ol7lfobmx" path="res://Signpost.png" id="2_jfno8"]
[ext_resource type="FontFile" uid="uid://brem6sb8hylxu" path="res://Perfect DOS VGA 437 Win.ttf" id="3_s0l6r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7kby"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[node name="Sign" type="CanvasLayer"]
offset = Vector2(-700, 0)
transform = Transform2D(1, 0, 0, 1, -700, 0)
script = ExtResource("1_jkaek")
text_display = "yeet"

[node name="TextboxContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 806.0
offset_top = -645.0
offset_right = 591.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f7kby")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(27, 153)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_s0l6r")
theme_override_font_sizes/font_size = 48
text = ">"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_s0l6r")
theme_override_font_sizes/font_size = 48
text = "heyyyyyyyyyyyyyyyyyyyyyyyy"
autowrap_mode = 3
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(27, 51)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("3_s0l6r")
theme_override_font_sizes/font_size = 48
text = "<"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1318, 707)
scale = Vector2(4, 4)
texture = ExtResource("2_jfno8")
