[gd_scene load_steps=15 format=3 uid="uid://cdokwk2w04udu"]

[ext_resource type="Script" path="res://Sword.gd" id="1_ka32t"]
[ext_resource type="Texture2D" uid="uid://b6isidtsqc2vg" path="res://sword_cut_frames/frame_2_delay-0.1s.png" id="4_33udi"]
[ext_resource type="Texture2D" uid="uid://d24xjbughip75" path="res://sword_cut_frames/frame_3_delay-0.1s.png" id="5_lino0"]
[ext_resource type="Texture2D" uid="uid://bc4jif0ibs68k" path="res://sword_cut_frames/frame_4_delay-0.1s.png" id="6_mwopp"]
[ext_resource type="Texture2D" uid="uid://ukuebv4figpp" path="res://sword_cut_frames/frame_5_delay-0.1s.png" id="7_bmnm3"]

[sub_resource type="Animation" id="Animation_qq1xm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_excvw"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_agc45"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_s0nc5"]
resource_name = "swing"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fm6vp"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1m8rj"]
_data = {
"RESET": SubResource("Animation_qq1xm"),
"idle": SubResource("Animation_excvw"),
"jump": SubResource("Animation_agc45"),
"swing": SubResource("Animation_s0nc5"),
"walk": SubResource("Animation_fm6vp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7svf"]
radius = 16.0
height = 32.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8urlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_33udi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_33udi")
}, {
"duration": 1.0,
"texture": ExtResource("5_lino0")
}, {
"duration": 1.0,
"texture": ExtResource("6_mwopp")
}, {
"duration": 1.0,
"texture": ExtResource("7_bmnm3")
}, {
"duration": 1.0,
"texture": ExtResource("4_33udi")
}],
"loop": true,
"name": &"swing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8xwo"]
size = Vector2(30, 17)

[node name="Sword" type="CharacterBody2D"]
script = ExtResource("1_ka32t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_1m8rj")
}

[node name="SwordArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea" groups=["Sword"]]
visible = false
position = Vector2(3, 0)
shape = SubResource("CapsuleShape2D_n7svf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -2)
sprite_frames = SubResource("SpriteFrames_8urlt")
animation = &"swing"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1.5)
shape = SubResource("RectangleShape2D_n8xwo")
disabled = true

[connection signal="body_entered" from="SwordArea" to="." method="_on_area_2d_body_entered"]
