[gd_scene load_steps=4 format=3 uid="uid://c1n6o4tf4lch0"]

[ext_resource type="FontFile" uid="uid://brem6sb8hylxu" path="res://Perfect DOS VGA 437 Win.ttf" id="2_f5f08"]

[sub_resource type="GDScript" id="GDScript_svvt7"]
script/source = "extends CanvasLayer

const CHAR_READ_RATE = 0.05

@onready var textbox_container = $TextboxContainer
@onready var start_symbol = $TextboxContainer/MarginContainer/HBoxContainer/Start
@onready var end_symbol = $TextboxContainer/MarginContainer/HBoxContainer/End
@onready var label = $TextboxContainer/MarginContainer/HBoxContainer/Label

var tween : Tween = Tween.new()


enum State {
	READY,
	READING,
	FINISHED
}

var current_state = State.READY
var text_queue = []

func _ready():
	tween.connect(\"finished\", on_tween_finished)

	hide_textbox()
	queue_text(\"Wizard: Welcome young lad, to the world of Mysteria! <press E to continue...>\")
	queue_text(\"Wizard: We were once a prosperous civilization with beautiful land and riches!\")
	queue_text(\"Wizard: But recently a dire threat has been found in our sacred ancient dungeon!\")
	queue_text(\"Wizard: I'm afraid I'm far too old to enter the dungeon however, so you'll have to take them on...\")
	queue_text(\"Wizard: Are you up for the challenge young lad?\")
	queue_text(\"You: Of course!\")
	queue_text(\"Wizard: Continue right past me and you'll come up on the dungeon. Good luck!\")

func _process(delta):
	match current_state:
		State.READY:
			if !text_queue.size() == 0:
				display_text()
		State.READING:
			#if Input.is_action_just_pressed(\"ui_accept\"):
			
			#tween ratio here ....
			label.visible_ratio = 1.0
			
			tween.stop()
			end_symbol.text = \"v\"
			change_state(State.FINISHED)
		State.FINISHED:
			if Input.is_action_just_pressed(\"interact\") and get_parent().textbox_visible:
				change_state(State.READY)
				hide_textbox()
				if text_queue.size() == 0:
					get_parent().can_move = true
				

func queue_text(next_text):
	text_queue.push_back(next_text)

func hide_textbox():
	start_symbol.text = \"\"
	end_symbol.text = \"\"
	label.text = \"\"
	textbox_container.hide()

func show_textbox():
	start_symbol.text = \"*\"
	textbox_container.show()

func display_text():
	#print(\"displaying text\")
	var next_text = text_queue.pop_front()
	label.text = next_text
	label.visible_ratio = 0.0
	change_state(State.READING)
	show_textbox()
	tween.interpolate_value(label.visible_ratio, 1, 0, len(next_text) * CHAR_READ_RATE, Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	#tween.interpolate_value(label, \"percent_visible\", 0.0, 1.0, len(next_text) * CHAR_READ_RATE, Tween.TRANS_LINEAR, Tween.EASE_IN_OUT)
	tween.play()

func change_state(next_state):
	current_state = next_state
#	match current_state:
#		State.READY:
#			print(\"Changing state to: State.READY\")
#		State.READING:
#			print(\"Changing state to: State.READING\")
#		State.FINISHED:
#			print(\"Changing state to: State.FINISHED\")

func on_tween_finished():

	end_symbol.text = \"*\"
	change_state(State.FINISHED)
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7kby"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[node name="Textbox" type="CanvasLayer"]
offset = Vector2(-700, 0)
transform = Transform2D(1, 0, 0, 1, -700, 0)
script = SubResource("GDScript_svvt7")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 700.0
offset_top = -201.0
offset_right = 701.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f7kby")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(27, 153)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_f5f08")
theme_override_font_sizes/font_size = 48
text = ">"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_f5f08")
theme_override_font_sizes/font_size = 48
text = "Text! the quick brown fox jumped over the lazy dog lorem ipsum dolor poo poo hi hi asd asodijas doaisda daosidasdn aosdiasd a"
autowrap_mode = 3
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(27, 51)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_f5f08")
theme_override_font_sizes/font_size = 48
text = "<"
